# SpeedSync_RestFul

./: .gitignore  Dockerfile  pom.xml  readme.md
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/com/strong/speedsyncrestful/: SpeedSyncRestfulApiApplication.java
src/main/java/com/strong/speedsyncrestful/Controller/: VehicleController.java
src/main/java/com/strong/speedsyncrestful/Entity/: Location.java  Vehicle.java
src/main/java/com/strong/speedsyncrestful/Exception/: GlobalExceptionHandler.java  SpeedRes.java  SpeedSyncException.java
src/main/java/com/strong/speedsyncrestful/Repository/: VehicleRepo.java
src/main/java/com/strong/speedsyncrestful/Service/: AppConfig.java  MailService.java  VehicleService.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/strong/speedsyncrestful/: SpeedSyncRestfulApiApplicationTests.java
