spring.application.name=SpeedSync Restful Api
spring.data.mongodb.uri=mongodb+srv://+${SpeedMongoUrl}
spring.data.mongodb.database=${SpeedMongoDB}

#spring.data.mongodb.uri=mongodb://localhost:27017/vehicleChallan

#SSL Certificate For HTTPS
# keytool -genkeypair -alias SpeedSyncAPI -keyalg RSA -keysize 2048 -keystore SpeedSyncAPI.p12 -validity 3650
# openssl pkcs12 -in SpeedSyncAPI.p12 -out SpeedSyncAPI.pem -nodes

#server.port=443
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=SpeedSyncAPI.p12
#server.ssl.key-store-password=SpeedSyncAPI
#server.ssl.key-alias=SpeedSyncAPI